REACT_APP_FIREBASE_API_KEY = "AIzaSyBds0zVzYY6hNdEAVA2ow-W8bcHBDk5ALs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "custom-portfolios-website.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "custom-portfolios-website"
REACT_APP_FIREBASE_STORAGE_BUCKET = "custom-portfolios-website.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "35558043417"
REACT_APP_FIREBASE_APP_ID = "1:35558043417:web:69bfad8cf797d0584f1f88"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-W4ZT4DWLMT"